<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <style>
        body {
            background-color: black;
            color: green;
            font-family: monospace;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }
        #output {
            overflow: auto;
            max-height: 100vh;
            width: 60vw;
            padding: 10px;
            border: 1px solid green;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
    <h3>Trading in Binance Futures (LONG)</h3>
    <pre id="output"></pre>

    <script>
        url = "ws://localhost:8082/longtradews";
        c = new WebSocket(url);

        send = function(data) {
            $('#output').append((new Date() + "<==" + data + "\n"));
            c.send(data);
        };

        c.onmessage = function(msg) {
            $('#output').append((new Date() + "       ==>                     " + msg.data + "\n"));
        };

        c.onopen = function() {
            setInterval(function() {
                send("ping");
            }, 60000);
        };
    </script>
</body>
</html>
