<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            width: 600px;
            height: 400px;
            padding: 20px;
            background-color: black;
            color: green;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-family: monospace;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container h2, .container h3, .container p {
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Live Position</h2>
        <h3 id="output"></h3>
    </div>
    <script>
        url = "ws://localhost:8082/positionws";
        c = new WebSocket(url);

        function displayMessage(data) {
            var fields = data.split('\n');
            var outputHTML = "";
            for (var i = 0; i < fields.length; i++) {
                outputHTML += '<p>' + fields[i] + '</p>';
            }
            $('#output').html(outputHTML);
        }

        c.onmessage = function(msg) {
            var receivedData = msg.data;
            displayMessage(receivedData);
        }
    </script>
</body>
</html>
